apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: {{ .Values.global.namespace }}
  labels:
    app: fmovil-microservices
    component: frontend
spec:
  type: {{ .Values.networking.type }}
  ports:
    - port: 80
      targetPort: {{ .Values.services.frontend.port }}
      protocol: TCP
      name: http
  selector:
    app: fmovil-microservices
    component: frontend
  sessionAffinity: None