apiVersion: v1
kind: Namespace
metadata:
  name: fmovil-microservices
  labels:
    name: fmovil-microservices
    app: fmovil-microservices
  annotations:
    openshift.io/description: "Namespace for OEFA FMovil microservices and frontend"
    openshift.io/display-name: "FMovil Microservices"